{
  "[java]": {
    "formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpace": true
  },
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle"
}
